sonar.projectKey=python_microservices_flask
sonar.exclusions=**/tests/test*.py
sonar.inclusions=**/*.py

#project sonar token - e7b0a44becc0fb43bb8253955b7acb3aa10a5507
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
